#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	server_names_hash_bucket_size 64;
	error_log /var/log/nginx/error.log;

	sendfile off;
	keepalive_timeout 65;

	#include /etc/nginx/default.conf;
	include /etc/nginx/sites-enabled/*;
}
