[kamokan]

################################
#connection parameters for Redis
################################
#server IP address (default: 127.0.0.1)
#redis_server = 127.0.0.1

#server port (default: 6379)
#redis_port = 6379

#connection mode; valid modes are inet or sock (default: sock)
redis_mode = inet

#path to the sock (default: /tmp/redis.sock)
#redis_sock = /tmp/redis.sock

#you can specify a database number for Redis (default: 0)
#redis_db = 0

##################
#host informations
##################
#host name clients will connect to (default: 127.0.0.1)
#host_name = 127.0.0.1

#port kamokan is being served on; use from_downstream to get it from the
#SERVER_PORT variable as set by the webserver (default: none)
host_port = from_downstream

#path on which kamokan is being served, for example use kamokan/ if you access
#it as http://127.0.0.1/kamokan/ (default: /)
#host_path = /

######################
#execution environment
######################
#path where the website lives in; for example if your website is in the
#html/ directory set this to html (default: none)
website_root = html

#path where the source-highlight library stores its css files
#(default: /usr/share/source-highlight)
#langmap_dir = /usr/share/source-highlight

#filename of the css for source-highlight (default: sh_darkness.css)
#highlight_css = sh_darkness.css

######################
#runtime customization
######################
#minimum pastie size in bytes - pasties shorter than this will be rejected
#(default: 10)
#min_pastie_size = 10

#maximum pastie size in bytes - pasties longer than this will be rejected
#(default: 10000)
max_pastie_size = 25000

#maxmimum size of the whole POST request in bytes (default: 1048576)
#max_post_size = 1048576

#maximum expected length for pastie tokens; for example if this is set to 1
#then requests to pasties a to z will be accepted, aa, ab, ac... etc will be
#rejected (default: 10)
#max_token_length = 10

#wether pasties longer than max_pastie_size should be truncated to the maximum
#allowed size and accepted anyways instead of being rejected (default: false)
#truncate_long_pasties = false

#log level; valid values in order of decreasing verbosity are:
#trace, debug (only for debug builds)
#info, warn, err, critical, off (for all builds)
#(default: err)
#logging_level = err

#log destination; use - for stdout (default: -)
#log_file = -

#minimum delay in seconds between two pasties in order for the second to be
#accepted and stored (default: 10)
#resubmit_wait = 10

#wether kamokan should store syntax highlighted pasties along with the original;
#only the selected pastie language will be pre-cached, and only if it's not
#colourless; use this if you can receive potentially large pasties that need
#syntax highlighting and are running on slow hardware (default: true)
#cache_highlighted = true
