{{> head}}
<body>
	<form action="{{base_uri}}/paste.cgi" method="post" accept-charset="UTF-8">

	{{> topbar}}

	<div id="content">
		<textarea type="text" id="PasteTextBox" name="pastie" placeholder=">Text..." autofocus required autocomplete="off" name="text"></textarea>
	</div>

	<div>
		<p class="title">Syntax Highlighting:</p>
			<select name="lang" class="selectBox">
				<option value="" selected="selected">None  </option>
				{{#languages}}
				<option value="{{language_name}}">{{language_name}}</option>
				{{/languages}}
			</select>

		<p class="title">Paste Expiration:</p>
			<select name="ttl" class="selectBox">
				<option value="600">10 minutes</option>
				<option value="3600">1 hour</option>
				<option value="86400" selected="selected">1 day</option>
				<option value="604800">1 week</option>
				<option value="1209600">2 weeks</option>
				<option value="2628000">1 month</option>
			</select>
	</div>

</form>


</body>
</html>
