{{> head}}
<body>
	<form action="{{base_uri}}/paste.cgi" method="post" accept-charset="UTF-8">
	
	{{> topbar}}

	<div id="content">
		<textarea type="text" id="PasteTextBox" name="pastie" placeholder=">Text..." autofocus required autocomplete="off" name="text"></textarea>
	</div>
	
	<div>
		<p class="title">Syntax Highlighting:</p>
			<select name="Language" class="selectBox">
				<option value="None" selected="selected">None  </option>
				{{#languages}}
				<option value="{{html_language_name}}">{{language_name}}</option>
				{{/languages}}
			</select>
			
		<p class="title">Paste Expiration:</p>
			<select name="Expiration" class="selectBox">
				<option value="10 minutes" >10 minutes</option>
				<option value="1 hour">1 hour</option>
				<option value="1 day" selected="selected">1 day</option>
				<option value="1 week">1 week</option>
				<option value="2 weeks">2 weeks</option>
				<option value="1 month">1 month</option>
			</select>
	</div>

</form>


</body>
</html>
